<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="picasa">

  <info>
    <link type="guide" xref="upload-to-web"/>
    <desc>Envoyer des photos vers PicasaWeb de Google</desc>
  </info>

  <title>Picasa</title>

  <p>Pour envoyer des photos vers Picasa, vous avez besoin d'un compte Picasa, ainsi que d'un accès à internet. L'<link xref="extensions">extension</link> Picasa doit aussi être installée et activée.</p>
  <steps>
    <item>
      <p>Select the photos you wish to upload.</p>
    </item>
    <item>
      <p>Click <guiseq><gui>Photo</gui><gui>Export To</gui>
      <gui>PicasaWeb...</gui></guiseq>.</p>
    </item>
    <item>
      <p>Add a gallery by clicking <gui>Add</gui> and supplying a username and
         password.</p>
    </item>j
    <item>
      <p>Select a gallery to export to, or click <gui>Add</gui> to create a new
         gallery.</p>
    </item>
    <item>
      <p>Click <gui>Export</gui>.</p>
    </item>
  </steps>
</page>
