<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="23hq">

  <info>
    <link type="guide" xref="upload-to-web"/>
    <desc>Fotos zu 23hq übertragen</desc>
  </info>

  <title>23hq</title>

  <p>Um Fotos zu 23hq hochzuladen, benötigen Sie ein 23hq-Konto sowie einen aktiven Internetzugang. Außerdem muss die 23hq-<link xref="extensions">Erweiterung</link> installiert und aktiviert sein.</p>
</page>
