<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="flickr">

  <info>
    <link type="guide" xref="upload-to-web"/>
    <desc>Fotos zu Flickr übertragen</desc>
  </info>

  <title>Flickr</title>

  <p>Um Fotos zu Flickr hochzuladen, benötigen Sie ein Flickr-Konto sowie einen aktiven Internetzugang. Außerdem muss die Flickr-<link xref="extensions">Erweiterung</link> installiert und aktiviert sein.</p>
</page>
