<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="tag-remove">
  <info>
    <link type="guide" xref="tags#tag-functions" group="remove"/>
    <desc>Markierungen von Fotos entfernen</desc>
  </info>

  <title>Entfernen</title>
  <p>Wie beim Hinzufügen von Markierungen gibt es zwei grundlegende Methoden, um Markierungen von Ihren Fotos zu entfernen.</p>
  <p>Erste Methode:</p>
  <steps>
    <item>
      <p>Wählen Sie die Fotos aus, von denen Sie eine Markierung entfernen wollen.</p>
    </item>
    <item>
      <p>Wählen Sie in der Markierungsleiste eine Markierung aus, die Sie von den von Ihnen ausgewählten Fotos entfernen wollen.</p>
    </item>
    <item>
      <p>Klicken Sie auf <guiseq><gui>Markierungen</gui><gui>Markierung aus der Auswahl entfernen</gui></guiseq>.</p>
    </item>
  </steps>
  <p>Zweite Methode:</p>
  <steps>
    <item>
      <p>Wählen Sie die Fotos aus, von denen Sie eine Markierung entfernen wollen.</p>
    </item>
    <item>
      <p>Klicken Sie mit der rechten Maustaste auf die Fotos.</p>
    </item>
    <item>
      <p>Wählen Sie <gui>Markierung entfernen</gui> und danach die Markierung, die Sie entfernen wollen.</p>
    </item>
  </steps>
</page>
