#! /bin/sh /usr/share/dpatch/dpatch-run
## 55-add-mimetype.dpatch by  <egon@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad f-spot-0.4.1~/f-spot.desktop.in f-spot-0.4.1/f-spot.desktop.in
--- f-spot-0.4.1~/f-spot.desktop.in.in	2007-12-04 13:20:45.000000000 +0100
+++ f-spot-0.4.1/f-spot.desktop.in.in	2008-02-14 10:07:32.000000000 +0100
@@ -7,6 +7,7 @@
 Exec=f-spot
 Icon=f-spot
 StartupNotify=true
+MimeType=x-content/image-dcf;x-content/image-picturecd;
 Terminal=false
 Type=Application
 Categories=Graphics;Photography;GNOME;GTK;
