#! /bin/sh /usr/share/dpatch/dpatch-run
## link_system_flickrnet.dpatch by Tim Retout <tim@retout.co.uk>
## ported to new upstream by Chris Coulson <chrisccoulson@googlemail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Link against system flickrnet-2.1.5 rather than bundled f-spot version.

@DPATCH@
diff -urNad f-spot-0.5.0.2~/configure.in f-spot-0.5.0.2/configure.in
--- f-spot-0.5.0.2~/configure.in	2008-10-06 18:54:39.000000000 +0100
+++ f-spot-0.5.0.2/configure.in	2008-10-06 18:55:44.000000000 +0100
@@ -366,7 +366,6 @@
 extensions/Exporters/CDExport/Makefile
 extensions/Exporters/DefaultExporters/Makefile
 extensions/Exporters/FlickrExport/Makefile
-extensions/Exporters/FlickrExport/FlickrNet/Makefile
 extensions/Exporters/GalleryExport/Makefile
 extensions/Exporters/FacebookExport/Makefile
 extensions/Exporters/FolderExport/Makefile
diff -urNad f-spot-0.5.0.2~/extensions/Exporters/FlickrExport/Makefile.am f-spot-0.5.0.2/extensions/Exporters/FlickrExport/Makefile.am
--- f-spot-0.5.0.2~/extensions/Exporters/FlickrExport/Makefile.am	2008-09-26 09:27:39.000000000 +0100
+++ f-spot-0.5.0.2/extensions/Exporters/FlickrExport/Makefile.am	2008-10-06 18:58:12.000000000 +0100
@@ -15,16 +15,13 @@
 	-r:$(top_builddir)/src/FSpot.Core.dll	\
 	-r:$(top_builddir)/src/FSpot.Utils.dll	\
 	$(LINK_SEMWEB)			\
-	-r:FlickrNet/FlickrNet.dll	\
 	-r:Mono.Posix
 
 PKGS =					\
+	-pkg:flickrnet-2.1.5		\
 	-pkg:gtk-sharp-2.0		\
 	-pkg:glade-sharp-2.0
 
-SUBDIRS = 			\
-	FlickrNet
-
 RESOURCES =				\
 	-resource:$(srcdir)/$(PLUGIN_MANIFEST)	\
 	-resource:$(srcdir)/$(PLUGIN_NAME).glade
@@ -35,7 +32,6 @@
 	mautil p $(PLUGIN_ASSEMBLY)
 
 $(PLUGIN_ASSEMBLY): $(PLUGIN_SOURCES) $(PLUGIN_MANIFEST)
-	$(MAKE) -C $(SUBDIRS)
 	$(CSC_LIB) -out:$@ $(PLUGIN_SOURCES) $(REFS) $(PKGS) $(ASSEMBLIES) $(RESOURCES)
 
 plugindir = $(pkglibdir)/extensions
