#! /bin/sh /usr/share/dpatch/dpatch-run
## unlink_nunit.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad f-spot~/src/Makefile.am f-spot/src/Makefile.am
--- f-spot~/src/Makefile.am	2008-06-22 19:06:29.000000000 +0100
+++ f-spot/src/Makefile.am	2008-06-22 19:08:38.000000000 +0100
@@ -1,7 +1,7 @@
 include $(top_srcdir)/Makefile.include
 UNSAFE = -unsafe
 NOWARN = -nowarn:0169 -nowarn:0612 -nowarn:0414  
-EXTRAFLAGS = -d:TEST_METADATA -d:BROKEN_RSVG $(NUNIT_DEFINES) $(BEAGLE_DEFINES) $(CSC_DEFINES)
+EXTRAFLAGS = -d:TEST_METADATA -d:BROKEN_RSVG $(BEAGLE_DEFINES) $(CSC_DEFINES)
 
 CMS_CSDISTFILES =				\
 	$(srcdir)/Cms/CctTable.cs		\
@@ -253,7 +253,6 @@
 endif
 
 CMS_ASSEMBLIES = 				\
-	$(NUNIT_PKG)				\
 	-pkg:gtk-sharp-2.0
 
 CORE_ASSEMBLIES =				\
@@ -309,7 +308,6 @@
 	-r:FSpot.JobScheduler.dll		\
 	-r:FSpot.Widgets.dll			\
 	-r:Cms.dll				\
-	$(NUNIT_PKG)				\
 	$(GCONF_PKG)				\
 	$(GTKHTML_SHARP_PKG)			\
 	-pkg:glade-sharp-2.0			\
