#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_libfspoteog_linkage.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad f-spot-0.4.1~/libeog/Makefile.am f-spot-0.4.1/libeog/Makefile.am
--- f-spot-0.4.1~/libeog/Makefile.am	2007-12-10 00:06:42.000000000 +0100
+++ f-spot-0.4.1/libeog/Makefile.am	2007-12-10 00:07:08.000000000 +0100
@@ -44,6 +44,7 @@
 
 libfspoteog_la_SOURCES = $(libfspoteog_files)
 
+libfspoteog_la_LIBADD = $(F_LIBS) $(LCMS_LIBS)
 
 # GLib marshalling cruft
 
