#! /bin/sh /usr/share/dpatch/dpatch-run
## link_system_libs.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Link against system libraries in preference to versions bundled in the
## DP: f-spot tarball.

@DPATCH@
diff -urNad f-spot~/Makefile.am f-spot/Makefile.am
--- f-spot~/Makefile.am	2008-03-08 21:55:32.000000000 +0000
+++ f-spot/Makefile.am	2008-03-08 22:11:23.000000000 +0000
@@ -11,7 +11,6 @@
 	libgphoto2-sharp \
 	semweb		\
 	Tao		\
-	mono-addins	\
 	tools		\
 	po		\
 	src		\
@@ -30,7 +29,6 @@
 	libgphoto2-sharp \
 	semweb		\
 	Tao		\
-	mono-addins	\
 	tools		\
 	po		\
 	src		\
diff -urNad f-spot~/Makefile.include f-spot/Makefile.include
--- f-spot~/Makefile.include	2008-03-08 21:50:45.000000000 +0000
+++ f-spot/Makefile.include	2008-03-08 22:11:23.000000000 +0000
@@ -27,10 +27,10 @@
 LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
 LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
 LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
-LINK_MONO_ADDINS =					\
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
-	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
+LINK_MONO_ADDINS =			\
+	-pkg:mono-addins		\
+	-pkg:mono-addins-setup		\
+	-pkg:mono-addins-gui
 LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
 LINK_TAO = 								\
 	-r:$(DIR_TAO_OPENGL)/Tao.OpenGl.dll				\
