#! /bin/sh /usr/share/dpatch/dpatch-run
## use_csc.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad f-spot-0.4.4~/Makefile.include f-spot-0.4.4/Makefile.include
--- f-spot-0.4.4~/Makefile.include	2008-12-15 23:56:40.000000000 +0100
+++ f-spot-0.4.4/Makefile.include	2008-12-15 23:58:09.000000000 +0100
@@ -40,8 +40,8 @@
 ## Build
 
 CSC_FLAGS = -debug
-CSC = gmcs $(CSC_FLAGS) -target:exe
-CSC_LIB = gmcs $(CSC_FLAGS) -target:library
+CSC = @MCS@ $(CSC_FLAGS) -target:exe
+CSC_LIB = @MCS@ $(CSC_FLAGS) -target:library
 
 ## Runtime
 
diff -urNad f-spot-0.4.4~/configure.in f-spot-0.4.4/configure.in
--- f-spot-0.4.4~/configure.in	2008-12-15 23:56:40.000000000 +0100
+++ f-spot-0.4.4/configure.in	2008-12-15 23:58:28.000000000 +0100
@@ -324,6 +324,7 @@
 
 AC_OUTPUT([
 Makefile
+Makefile.include
 dbus-sharp/Makefile
 dbus-sharp-glib/Makefile
 docs/Makefile
