#! /bin/sh /usr/share/dpatch/dpatch-run
## debian_link-system-semweb.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad f-spot-0.4.3.1~/Makefile.am f-spot-0.4.3.1/Makefile.am
--- f-spot-0.4.3.1~/Makefile.am	2008-05-04 17:44:11.000000000 +0200
+++ f-spot-0.4.3.1/Makefile.am	2008-05-04 17:44:12.000000000 +0200
@@ -8,7 +8,6 @@
 	libjpegtran	\
 	libfspot	\
 	libgphoto2-sharp \
-	semweb		\
 	Tao		\
 	tools		\
 	po		\
@@ -25,7 +24,6 @@
 	libjpegtran	\
 	libfspot	\
 	libgphoto2-sharp \
-	semweb		\
 	Tao		\
 	tools		\
 	po		\
diff -urNad f-spot-0.4.3.1~/Makefile.include f-spot-0.4.3.1/Makefile.include
--- f-spot-0.4.3.1~/Makefile.include	2008-05-04 17:44:11.000000000 +0200
+++ f-spot-0.4.3.1/Makefile.include	2008-05-04 17:44:12.000000000 +0200
@@ -31,7 +31,7 @@
 	-pkg:mono-addins		\
 	-pkg:mono-addins-setup		\
 	-pkg:mono-addins-gui
-LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
+LINK_SEMWEB = -pkg:semweb
 LINK_TAO = 								\
 	-r:$(DIR_TAO_OPENGL)/Tao.OpenGl.dll				\
 	-r:$(DIR_TAO_GLU)/Tao.OpenGl.Glu.dll				\
diff -urNad f-spot-0.4.3.1~/extensions/CDExport/Makefile.am f-spot-0.4.3.1/extensions/CDExport/Makefile.am
--- f-spot-0.4.3.1~/extensions/CDExport/Makefile.am	2008-04-29 14:46:40.000000000 +0200
+++ f-spot-0.4.3.1/extensions/CDExport/Makefile.am	2008-05-04 17:46:15.000000000 +0200
@@ -13,7 +13,6 @@
 	-r:../../src/f-spot.exe		\
 	-r:../../src/FSpot.Core.dll	\
 	-r:../../src/FSpot.Utils.dll	\
-	-r:../../semweb/SemWeb.dll	\
 	-r:Mono.Posix
 
 PKGS =					\
diff -urNad f-spot-0.4.3.1~/extensions/FlickrExport/Makefile.am f-spot-0.4.3.1/extensions/FlickrExport/Makefile.am
--- f-spot-0.4.3.1~/extensions/FlickrExport/Makefile.am	2008-05-04 17:44:11.000000000 +0200
+++ f-spot-0.4.3.1/extensions/FlickrExport/Makefile.am	2008-05-04 17:45:55.000000000 +0200
@@ -14,7 +14,6 @@
 	-r:../../src/f-spot.exe		\
 	-r:../../src/FSpot.Core.dll	\
 	-r:../../src/FSpot.Utils.dll	\
-	-r:../../semweb/SemWeb.dll	\
 	-r:Mono.Posix
 
 PKGS =					\
diff -urNad f-spot-0.4.3.1~/extensions/FolderExport/Makefile.am f-spot-0.4.3.1/extensions/FolderExport/Makefile.am
--- f-spot-0.4.3.1~/extensions/FolderExport/Makefile.am	2008-04-29 14:46:41.000000000 +0200
+++ f-spot-0.4.3.1/extensions/FolderExport/Makefile.am	2008-05-04 17:46:09.000000000 +0200
@@ -13,7 +13,6 @@
 	-r:../../src/f-spot.exe		\
 	-r:../../src/FSpot.Core.dll	\
 	-r:../../src/FSpot.Utils.dll	\
-	-r:../../semweb/SemWeb.dll	\
 	-r:System.Web			\
 	-r:ICSharpCode.SharpZipLib	\
 	-r:Mono.Posix
diff -urNad f-spot-0.4.3.1~/extensions/GalleryExport/Makefile.am f-spot-0.4.3.1/extensions/GalleryExport/Makefile.am
--- f-spot-0.4.3.1~/extensions/GalleryExport/Makefile.am	2008-04-29 14:46:40.000000000 +0200
+++ f-spot-0.4.3.1/extensions/GalleryExport/Makefile.am	2008-05-04 17:46:20.000000000 +0200
@@ -14,7 +14,6 @@
 	-r:../../src/f-spot.exe		\
 	-r:../../src/FSpot.Core.dll	\
 	-r:../../src/FSpot.Utils.dll	\
-	-r:../../semweb/SemWeb.dll	\
 	-r:Mono.Posix
 
 PKGS =					\
diff -urNad f-spot-0.4.3.1~/extensions/PicasaWebExport/Makefile.am f-spot-0.4.3.1/extensions/PicasaWebExport/Makefile.am
--- f-spot-0.4.3.1~/extensions/PicasaWebExport/Makefile.am	2008-04-29 14:46:40.000000000 +0200
+++ f-spot-0.4.3.1/extensions/PicasaWebExport/Makefile.am	2008-05-04 17:46:03.000000000 +0200
@@ -13,7 +13,6 @@
 	-r:../../src/f-spot.exe		\
 	-r:../../src/FSpot.Core.dll	\
 	-r:../../src/FSpot.Utils.dll	\
-	-r:../../semweb/SemWeb.dll	\
 	-r:google-sharp/Mono.Google.dll	\
 	$(LINK_KEYRING)			\
 	-r:System.Web			\
diff -urNad f-spot-0.4.3.1~/extensions/SmugMugExport/Makefile.am f-spot-0.4.3.1/extensions/SmugMugExport/Makefile.am
--- f-spot-0.4.3.1~/extensions/SmugMugExport/Makefile.am	2008-04-29 14:46:40.000000000 +0200
+++ f-spot-0.4.3.1/extensions/SmugMugExport/Makefile.am	2008-05-04 17:46:26.000000000 +0200
@@ -13,7 +13,6 @@
 	-r:../../src/f-spot.exe		\
 	-r:../../src/FSpot.Core.dll	\
 	-r:../../src/FSpot.Utils.dll	\
-	-r:../../semweb/SemWeb.dll	\
 	-r:SmugMugNet/SmugMugNet.dll	\
 	$(LINK_KEYRING)			\
 	-r:Mono.Posix
diff -urNad f-spot-0.4.3.1~/src/MetadataStore.cs f-spot-0.4.3.1/src/MetadataStore.cs
--- f-spot-0.4.3.1~/src/MetadataStore.cs	2008-04-29 14:46:38.000000000 +0200
+++ f-spot-0.4.3.1/src/MetadataStore.cs	2008-05-04 17:44:12.000000000 +0200
@@ -349,13 +349,5 @@
 				return false;
 			}
 		}			
-
-		public void DumpNode (XPathSemWebNavigator navi, int depth)
-		{
-			do { 
-				System.Console.WriteLine ("node [{0}] {1} {2}", depth, navi.Name, navi.Value);
-			} while (navi.MoveToNext ());
-		}
-	       
 	}	       
 }
