#! /bin/sh /usr/share/dpatch/dpatch-run
## debian_unlink_nunit.dpatch by Mirco Bauer <meebey@debian.org>
## ported to new upstream by Chris Coulson <chrisccoulson@googlemail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad f-spot-0.5.0.2~/src/Makefile.am f-spot-0.5.0.2/src/Makefile.am
--- f-spot-0.5.0.2~/src/Makefile.am	2008-09-29 13:42:00.000000000 +0100
+++ f-spot-0.5.0.2/src/Makefile.am	2008-10-06 18:48:23.000000000 +0100
@@ -277,7 +277,6 @@
 endif
 
 CMS_ASSEMBLIES = 				\
-	$(NUNIT_PKG)				\
 	-pkg:gtk-sharp-2.0
 
 CORE_ASSEMBLIES =				\
@@ -333,7 +332,6 @@
 	-r:FSpot.JobScheduler.dll		\
 	-r:FSpot.Widgets.dll			\
 	-r:Cms.dll				\
-	$(NUNIT_PKG)				\
 	$(GCONF_PKG)				\
 	$(GTKHTML_SHARP_PKG)			\
 	-pkg:glade-sharp-2.0			\
