#! /bin/sh /usr/share/dpatch/dpatch-run
## detect_sqlite2_databases.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad f-spot-0.4.1~/src/Db.cs f-spot-0.4.1/src/Db.cs
--- f-spot-0.4.1~/src/Db.cs	2007-12-04 13:19:18.000000000 +0100
+++ f-spot-0.4.1/src/Db.cs	2007-12-13 22:10:06.000000000 +0100
@@ -43,6 +43,12 @@
 public delegate void ItemsRemovedHandler (object sender, DbItemEventArgs args);
 public delegate void ItemsChangedHandler (object sender, DbItemEventArgs args);
 
+public class DbException : ApplicationException {
+	public DbException(string msg) : base(msg)
+	{
+	}
+}
+
 public abstract class DbStore {
 	// DbItem cache.
 
@@ -235,7 +241,12 @@
 		if (new_db && ! create_if_missing)
 			throw new Exception (path + ": File not found");
 
-		database = new QueuedSqliteDatabase(path);	
+		database = new QueuedSqliteDatabase(path);
+		if (database.GetFileVersion(path) == 2) {
+			throw new DbException("sqlite2 database detected, bailing out!\n" +
+				"You need to upgrade your f-spot sqlite2 database to sqlite3 by using the f-spot-sqlite-upgrade script.\n" +
+				"On Debian systems you need to install sqlite and sqlite3 packages using APT before you run the upgrade script.");
+		}
 
 		// Load or create the meta table
  		meta_store = new MetaStore (Database, new_db);
diff -urNad f-spot-0.4.1~/src/QueuedSqliteDatabase.cs f-spot-0.4.1/src/QueuedSqliteDatabase.cs
--- f-spot-0.4.1~/src/QueuedSqliteDatabase.cs	2007-12-04 13:19:18.000000000 +0100
+++ f-spot-0.4.1/src/QueuedSqliteDatabase.cs	2007-12-13 22:10:06.000000000 +0100
@@ -266,7 +266,7 @@
             connection.Close();
         }
 
-        private int GetFileVersion(string path) 
+        public int GetFileVersion(string path) 
         {
             if (!File.Exists(path)) {
                 return 3;
diff -urNad f-spot-0.4.1~/src/main.cs f-spot-0.4.1/src/main.cs
--- f-spot-0.4.1~/src/main.cs	2007-12-04 13:19:18.000000000 +0100
+++ f-spot-0.4.1/src/main.cs	2007-12-13 22:10:28.000000000 +0100
@@ -176,6 +176,11 @@
 
 					if (core != null)
 						core.UnregisterServer ();
+
+					// if there is a problem with the DB, so is no way we can survive
+					if (e is DbException) {
+						throw;
+					}
 				}
 				if (control == null)
 					System.Console.WriteLine ("Can't get a connection to the dbus. Trying again...");
