#! /bin/sh /usr/share/dpatch/dpatch-run
## forward_port_to_flickrnet_2.1.5.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad f-spot~/extensions/FlickrExport/FlickrExport.cs f-spot/extensions/FlickrExport/FlickrExport.cs
--- f-spot~/extensions/FlickrExport/FlickrExport.cs	2008-03-09 01:06:51.000000000 +0000
+++ f-spot/extensions/FlickrExport/FlickrExport.cs	2008-03-09 01:09:30.000000000 +0000
@@ -253,7 +253,7 @@
 				fr = new FlickrRemote (token, current_service);
 				fr.TryWebLogin();
 				CurrentState = State.Connected;
-			} catch (FlickrException e) {
+			} catch (FlickrApiException e) {
 				if (e.Code == 98) {
 					Logout ();
 					Login ();
diff -urNad f-spot~/extensions/FlickrExport/FlickrRemote.cs f-spot/extensions/FlickrExport/FlickrRemote.cs
--- f-spot~/extensions/FlickrExport/FlickrRemote.cs	2008-03-09 01:06:51.000000000 +0000
+++ f-spot/extensions/FlickrExport/FlickrRemote.cs	2008-03-09 01:09:30.000000000 +0000
@@ -59,7 +59,7 @@
 		if (licenses == null) {
 			try {
 				licenses = flickr.PhotosLicensesGetInfo(); 
-			} catch (FlickrNet.FlickrException e ) {
+			} catch (FlickrNet.FlickrApiException e ) {
 				Console.WriteLine ( e.Code + ": " + e.Verbose );
 				return null;
 			}
@@ -112,7 +112,7 @@
 				flickr.AuthToken = token;
 
 				return auth;
-			} catch (FlickrNet.FlickrException ex) {
+			} catch (FlickrNet.FlickrApiException ex) {
 				Console.WriteLine ("ERROR: Problems login in Flickr - "+ex.Verbose);
 
 				return null;
