#! /bin/sh /usr/share/dpatch/dpatch-run
## forward_port_to_flickrnet_2.1.5.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad f-spot-0.4.1~/src/FlickrExport.cs f-spot-0.4.1/src/FlickrExport.cs
--- f-spot-0.4.1~/src/FlickrExport.cs	2007-12-04 13:19:18.000000000 +0100
+++ f-spot-0.4.1/src/FlickrExport.cs	2007-12-11 22:31:49.000000000 +0100
@@ -231,7 +231,7 @@
 				fr = new FlickrRemote (token, current_service);
 				fr.TryWebLogin();
 				CurrentState = State.Connected;
-			} catch (FlickrException e) {
+			} catch (FlickrApiException e) {
 				if (e.Code == 98) {
 					Logout ();
 					Login ();
diff -urNad f-spot-0.4.1~/src/FlickrRemote.cs f-spot-0.4.1/src/FlickrRemote.cs
--- f-spot-0.4.1~/src/FlickrRemote.cs	2007-12-04 13:19:18.000000000 +0100
+++ f-spot-0.4.1/src/FlickrRemote.cs	2007-12-11 22:32:56.000000000 +0100
@@ -58,7 +58,7 @@
 		if (licenses == null) {
 			try {
 				licenses = flickr.PhotosLicensesGetInfo(); 
-			} catch (FlickrNet.FlickrException e ) {
+			} catch (FlickrNet.FlickrApiException e ) {
 				Console.WriteLine ( e.Code + ": " + e.Verbose );
 				return null;
 			}
@@ -111,7 +111,7 @@
 				flickr.AuthToken = token;
 
 				return auth;
-			} catch (FlickrNet.FlickrException ex) {
+			} catch (FlickrNet.FlickrApiException ex) {
 				Console.WriteLine ("ERROR: Problems login in Flickr - "+ex.Verbose);
 
 				return null;
