#! /bin/sh /usr/share/dpatch/dpatch-run
## link_system_libs.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad f-spot-0.4.1~/Makefile.am f-spot-0.4.1/Makefile.am
--- f-spot-0.4.1~/Makefile.am	2007-12-04 13:19:26.000000000 +0100
+++ f-spot-0.4.1/Makefile.am	2007-12-11 21:26:25.000000000 +0100
@@ -2,7 +2,6 @@
 	$(DIR_DBUS)	\
 	$(DIR_DBUS_GLIB)\
 	docs		\
-	FlickrNet	\
 	SmugMugNet	\
 	glitz-sharp	\
 	google-sharp	\
@@ -14,7 +13,6 @@
 	libgphoto2-sharp \
 	semweb		\
 	Tao		\
-	mono-addins	\
 	tools		\
 	po		\
 	src		\
@@ -24,7 +22,6 @@
 	dbus-sharp	\
 	dbus-sharp-glib	\
 	docs		\
-	FlickrNet	\
 	SmugMugNet	\
 	glitz-sharp	\
 	google-sharp	\
@@ -36,7 +33,6 @@
 	libgphoto2-sharp \
 	semweb		\
 	Tao		\
-	mono-addins	\
 	tools		\
 	po		\
 	src		\
diff -urNad f-spot-0.4.1~/Makefile.include f-spot-0.4.1/Makefile.include
--- f-spot-0.4.1~/Makefile.include	2007-12-04 13:19:26.000000000 +0100
+++ f-spot-0.4.1/Makefile.include	2007-12-11 21:25:38.000000000 +0100
@@ -27,15 +27,15 @@
 
 ## Links
 
-LINK_FLICKR = -r:$(DIR_FLICKR)/FlickrNet.dll
+LINK_FLICKR = -r:/usr/lib/cli/flickrnet-2.1.5/FlickrNet.dll
 LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
 LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
 LINK_GOOGLE = -r:$(DIR_GOOGLE)/Mono.Google.dll
 LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
 LINK_MONO_ADDINS =					\
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
-	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)	\
+	$(shell pkg-config --libs mono-addins-gui)
 LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
 LINK_SMUGMUG = -r:$(DIR_SMUGMUG)/SmugMugNet.dll
 LINK_TAO = 								\
diff -urNad f-spot-0.4.1~/mono-addins/Mono.Addins.Gui/Makefile.am f-spot-0.4.1/mono-addins/Mono.Addins.Gui/Makefile.am
--- f-spot-0.4.1~/mono-addins/Mono.Addins.Gui/Makefile.am	2007-12-04 13:19:24.000000000 +0100
+++ f-spot-0.4.1/mono-addins/Mono.Addins.Gui/Makefile.am	2007-12-11 21:25:38.000000000 +0100
@@ -27,8 +27,8 @@
 REFS =							\
 	-r:Mono.Posix					\
 	-r:System					\
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)
 
 PKGS =				\
 	-pkg:gnome-sharp-2.0 	\
diff -urNad f-spot-0.4.1~/mono-addins/Mono.Addins.Setup/Makefile.am f-spot-0.4.1/mono-addins/Mono.Addins.Setup/Makefile.am
--- f-spot-0.4.1~/mono-addins/Mono.Addins.Setup/Makefile.am	2007-12-04 13:19:23.000000000 +0100
+++ f-spot-0.4.1/mono-addins/Mono.Addins.Setup/Makefile.am	2007-12-11 21:25:38.000000000 +0100
@@ -38,7 +38,7 @@
 	-r:Mono.Posix 				\
 	-r:System 				\
 	-r:System.Xml				\
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll
+	$(shell pkg-config --libs mono-addins)
 
 PKGS =
 
