#! /bin/sh /usr/share/dpatch/dpatch-run
## link_system_libs.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad f-spot-0.4.1~/FlickrNet/Makefile.in f-spot-0.4.1/FlickrNet/Makefile.in
--- f-spot-0.4.1~/FlickrNet/Makefile.in	2007-12-04 13:20:31.000000000 +0100
+++ f-spot-0.4.1/FlickrNet/Makefile.in	2007-12-11 21:25:38.000000000 +0100
@@ -280,15 +280,15 @@
 DIR_TAO_GLU = $(top_builddir)/Tao/Tao.OpenGl.Glu
 DIR_TAO_EXTENSIONLOADER = $(top_builddir)/Tao/Tao.OpenGl.ExtensionLoader
 DIR_TAO_GLPOSTPROCESS = $(top_builddir)/Tao/Tao.GlPostProcess
-LINK_FLICKR = -r:$(DIR_FLICKR)/FlickrNet.dll
+LINK_FLICKR = -r:/usr/lib/cli/flickrnet-2.1.5/FlickrNet.dll
 LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
 LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
 LINK_GOOGLE = -r:$(DIR_GOOGLE)/Mono.Google.dll
 LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
 LINK_MONO_ADDINS = \
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
-	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)	\
+	$(shell pkg-config --libs mono-addins-gui)
 
 LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
 LINK_SMUGMUG = -r:$(DIR_SMUGMUG)/SmugMugNet.dll
diff -urNad f-spot-0.4.1~/Makefile.am f-spot-0.4.1/Makefile.am
--- f-spot-0.4.1~/Makefile.am	2007-12-04 13:19:26.000000000 +0100
+++ f-spot-0.4.1/Makefile.am	2007-12-11 21:26:25.000000000 +0100
@@ -2,7 +2,6 @@
 	$(DIR_DBUS)	\
 	$(DIR_DBUS_GLIB)\
 	docs		\
-	FlickrNet	\
 	SmugMugNet	\
 	glitz-sharp	\
 	google-sharp	\
@@ -14,7 +13,6 @@
 	libgphoto2-sharp \
 	semweb		\
 	Tao		\
-	mono-addins	\
 	tools		\
 	po		\
 	src		\
@@ -24,7 +22,6 @@
 	dbus-sharp	\
 	dbus-sharp-glib	\
 	docs		\
-	FlickrNet	\
 	SmugMugNet	\
 	glitz-sharp	\
 	google-sharp	\
@@ -36,7 +33,6 @@
 	libgphoto2-sharp \
 	semweb		\
 	Tao		\
-	mono-addins	\
 	tools		\
 	po		\
 	src		\
diff -urNad f-spot-0.4.1~/Makefile.in f-spot-0.4.1/Makefile.in
--- f-spot-0.4.1~/Makefile.in	2007-12-04 13:20:34.000000000 +0100
+++ f-spot-0.4.1/Makefile.in	2007-12-11 21:26:33.000000000 +0100
@@ -294,7 +294,6 @@
 	$(DIR_DBUS)	\
 	$(DIR_DBUS_GLIB)\
 	docs		\
-	FlickrNet	\
 	SmugMugNet	\
 	glitz-sharp	\
 	google-sharp	\
@@ -306,7 +305,6 @@
 	libgphoto2-sharp \
 	semweb		\
 	Tao		\
-	mono-addins	\
 	tools		\
 	po		\
 	src		\
@@ -316,7 +314,6 @@
 	dbus-sharp	\
 	dbus-sharp-glib	\
 	docs		\
-	FlickrNet	\
 	SmugMugNet	\
 	glitz-sharp	\
 	google-sharp	\
@@ -328,7 +325,6 @@
 	libgphoto2-sharp \
 	semweb		\
 	Tao		\
-	mono-addins	\
 	tools		\
 	po		\
 	src		\
diff -urNad f-spot-0.4.1~/Makefile.include f-spot-0.4.1/Makefile.include
--- f-spot-0.4.1~/Makefile.include	2007-12-04 13:19:26.000000000 +0100
+++ f-spot-0.4.1/Makefile.include	2007-12-11 21:25:38.000000000 +0100
@@ -27,15 +27,15 @@
 
 ## Links
 
-LINK_FLICKR = -r:$(DIR_FLICKR)/FlickrNet.dll
+LINK_FLICKR = -r:/usr/lib/cli/flickrnet-2.1.5/FlickrNet.dll
 LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
 LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
 LINK_GOOGLE = -r:$(DIR_GOOGLE)/Mono.Google.dll
 LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
 LINK_MONO_ADDINS =					\
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
-	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)	\
+	$(shell pkg-config --libs mono-addins-gui)
 LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
 LINK_SMUGMUG = -r:$(DIR_SMUGMUG)/SmugMugNet.dll
 LINK_TAO = 								\
diff -urNad f-spot-0.4.1~/SmugMugNet/Makefile.in f-spot-0.4.1/SmugMugNet/Makefile.in
--- f-spot-0.4.1~/SmugMugNet/Makefile.in	2007-12-04 13:20:31.000000000 +0100
+++ f-spot-0.4.1/SmugMugNet/Makefile.in	2007-12-11 21:25:38.000000000 +0100
@@ -280,15 +280,15 @@
 DIR_TAO_GLU = $(top_builddir)/Tao/Tao.OpenGl.Glu
 DIR_TAO_EXTENSIONLOADER = $(top_builddir)/Tao/Tao.OpenGl.ExtensionLoader
 DIR_TAO_GLPOSTPROCESS = $(top_builddir)/Tao/Tao.GlPostProcess
-LINK_FLICKR = -r:$(DIR_FLICKR)/FlickrNet.dll
+LINK_FLICKR = -r:/usr/lib/cli/flickrnet-2.1.5/FlickrNet.dll
 LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
 LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
 LINK_GOOGLE = -r:$(DIR_GOOGLE)/Mono.Google.dll
 LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
 LINK_MONO_ADDINS = \
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
-	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)	\
+	$(shell pkg-config --libs mono-addins-gui)
 
 LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
 LINK_SMUGMUG = -r:$(DIR_SMUGMUG)/SmugMugNet.dll
diff -urNad f-spot-0.4.1~/Tao/Tao.GlPostProcess/Makefile.in f-spot-0.4.1/Tao/Tao.GlPostProcess/Makefile.in
--- f-spot-0.4.1~/Tao/Tao.GlPostProcess/Makefile.in	2007-12-04 13:20:31.000000000 +0100
+++ f-spot-0.4.1/Tao/Tao.GlPostProcess/Makefile.in	2007-12-11 21:25:38.000000000 +0100
@@ -270,15 +270,15 @@
 DIR_TAO_GLU = $(top_builddir)/Tao/Tao.OpenGl.Glu
 DIR_TAO_EXTENSIONLOADER = $(top_builddir)/Tao/Tao.OpenGl.ExtensionLoader
 DIR_TAO_GLPOSTPROCESS = $(top_builddir)/Tao/Tao.GlPostProcess
-LINK_FLICKR = -r:$(DIR_FLICKR)/FlickrNet.dll
+LINK_FLICKR = -r:/usr/lib/cli/flickrnet-2.1.5/FlickrNet.dll
 LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
 LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
 LINK_GOOGLE = -r:$(DIR_GOOGLE)/Mono.Google.dll
 LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
 LINK_MONO_ADDINS = \
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
-	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)	\
+	$(shell pkg-config --libs mono-addins-gui)
 
 LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
 LINK_SMUGMUG = -r:$(DIR_SMUGMUG)/SmugMugNet.dll
diff -urNad f-spot-0.4.1~/Tao/Tao.OpenGl/Makefile.in f-spot-0.4.1/Tao/Tao.OpenGl/Makefile.in
--- f-spot-0.4.1~/Tao/Tao.OpenGl/Makefile.in	2007-12-04 13:20:31.000000000 +0100
+++ f-spot-0.4.1/Tao/Tao.OpenGl/Makefile.in	2007-12-11 21:25:38.000000000 +0100
@@ -280,15 +280,15 @@
 DIR_TAO_GLU = $(top_builddir)/Tao/Tao.OpenGl.Glu
 DIR_TAO_EXTENSIONLOADER = $(top_builddir)/Tao/Tao.OpenGl.ExtensionLoader
 DIR_TAO_GLPOSTPROCESS = $(top_builddir)/Tao/Tao.GlPostProcess
-LINK_FLICKR = -r:$(DIR_FLICKR)/FlickrNet.dll
+LINK_FLICKR = -r:/usr/lib/cli/flickrnet-2.1.5/FlickrNet.dll
 LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
 LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
 LINK_GOOGLE = -r:$(DIR_GOOGLE)/Mono.Google.dll
 LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
 LINK_MONO_ADDINS = \
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
-	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)	\
+	$(shell pkg-config --libs mono-addins-gui)
 
 LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
 LINK_SMUGMUG = -r:$(DIR_SMUGMUG)/SmugMugNet.dll
diff -urNad f-spot-0.4.1~/Tao/Tao.OpenGl.ExtensionLoader/Makefile.in f-spot-0.4.1/Tao/Tao.OpenGl.ExtensionLoader/Makefile.in
--- f-spot-0.4.1~/Tao/Tao.OpenGl.ExtensionLoader/Makefile.in	2007-12-04 13:20:31.000000000 +0100
+++ f-spot-0.4.1/Tao/Tao.OpenGl.ExtensionLoader/Makefile.in	2007-12-11 21:25:38.000000000 +0100
@@ -280,15 +280,15 @@
 DIR_TAO_GLU = $(top_builddir)/Tao/Tao.OpenGl.Glu
 DIR_TAO_EXTENSIONLOADER = $(top_builddir)/Tao/Tao.OpenGl.ExtensionLoader
 DIR_TAO_GLPOSTPROCESS = $(top_builddir)/Tao/Tao.GlPostProcess
-LINK_FLICKR = -r:$(DIR_FLICKR)/FlickrNet.dll
+LINK_FLICKR = -r:/usr/lib/cli/flickrnet-2.1.5/FlickrNet.dll
 LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
 LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
 LINK_GOOGLE = -r:$(DIR_GOOGLE)/Mono.Google.dll
 LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
 LINK_MONO_ADDINS = \
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
-	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)	\
+	$(shell pkg-config --libs mono-addins-gui)
 
 LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
 LINK_SMUGMUG = -r:$(DIR_SMUGMUG)/SmugMugNet.dll
diff -urNad f-spot-0.4.1~/Tao/Tao.OpenGl.Glu/Makefile.in f-spot-0.4.1/Tao/Tao.OpenGl.Glu/Makefile.in
--- f-spot-0.4.1~/Tao/Tao.OpenGl.Glu/Makefile.in	2007-12-04 13:20:31.000000000 +0100
+++ f-spot-0.4.1/Tao/Tao.OpenGl.Glu/Makefile.in	2007-12-11 21:25:38.000000000 +0100
@@ -280,15 +280,15 @@
 DIR_TAO_GLU = $(top_builddir)/Tao/Tao.OpenGl.Glu
 DIR_TAO_EXTENSIONLOADER = $(top_builddir)/Tao/Tao.OpenGl.ExtensionLoader
 DIR_TAO_GLPOSTPROCESS = $(top_builddir)/Tao/Tao.GlPostProcess
-LINK_FLICKR = -r:$(DIR_FLICKR)/FlickrNet.dll
+LINK_FLICKR =  -r:/usr/lib/cli/flickrnet-2.1.5/FlickrNet.dll
 LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
 LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
 LINK_GOOGLE = -r:$(DIR_GOOGLE)/Mono.Google.dll
 LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
 LINK_MONO_ADDINS = \
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
-	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)	\
+	$(shell pkg-config --libs mono-addins-gui)
 
 LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
 LINK_SMUGMUG = -r:$(DIR_SMUGMUG)/SmugMugNet.dll
diff -urNad f-spot-0.4.1~/dbus-sharp/Makefile.in f-spot-0.4.1/dbus-sharp/Makefile.in
--- f-spot-0.4.1~/dbus-sharp/Makefile.in	2007-12-04 13:20:31.000000000 +0100
+++ f-spot-0.4.1/dbus-sharp/Makefile.in	2007-12-11 21:25:38.000000000 +0100
@@ -280,15 +280,15 @@
 DIR_TAO_GLU = $(top_builddir)/Tao/Tao.OpenGl.Glu
 DIR_TAO_EXTENSIONLOADER = $(top_builddir)/Tao/Tao.OpenGl.ExtensionLoader
 DIR_TAO_GLPOSTPROCESS = $(top_builddir)/Tao/Tao.GlPostProcess
-LINK_FLICKR = -r:$(DIR_FLICKR)/FlickrNet.dll
+LINK_FLICKR =  -r:/usr/lib/cli/flickrnet-2.1.5/FlickrNet.dll
 LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
 LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
 LINK_GOOGLE = -r:$(DIR_GOOGLE)/Mono.Google.dll
 LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
 LINK_MONO_ADDINS = \
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
-	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)	\
+	$(shell pkg-config --libs mono-addins-gui)
 
 LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
 LINK_SMUGMUG = -r:$(DIR_SMUGMUG)/SmugMugNet.dll
diff -urNad f-spot-0.4.1~/dbus-sharp-glib/Makefile.in f-spot-0.4.1/dbus-sharp-glib/Makefile.in
--- f-spot-0.4.1~/dbus-sharp-glib/Makefile.in	2007-12-04 13:20:31.000000000 +0100
+++ f-spot-0.4.1/dbus-sharp-glib/Makefile.in	2007-12-11 21:25:38.000000000 +0100
@@ -280,15 +280,15 @@
 DIR_TAO_GLU = $(top_builddir)/Tao/Tao.OpenGl.Glu
 DIR_TAO_EXTENSIONLOADER = $(top_builddir)/Tao/Tao.OpenGl.ExtensionLoader
 DIR_TAO_GLPOSTPROCESS = $(top_builddir)/Tao/Tao.GlPostProcess
-LINK_FLICKR = -r:$(DIR_FLICKR)/FlickrNet.dll
+LINK_FLICKR = -r:/usr/lib/cli/flickrnet-2.1.5/FlickrNet.dll
 LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
 LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
 LINK_GOOGLE = -r:$(DIR_GOOGLE)/Mono.Google.dll
 LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
 LINK_MONO_ADDINS = \
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
-	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)	\
+	$(shell pkg-config --libs mono-addins-gui)
 
 LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
 LINK_SMUGMUG = -r:$(DIR_SMUGMUG)/SmugMugNet.dll
diff -urNad f-spot-0.4.1~/extensions/DefaultExporters/Makefile.in f-spot-0.4.1/extensions/DefaultExporters/Makefile.in
--- f-spot-0.4.1~/extensions/DefaultExporters/Makefile.in	2007-12-04 13:20:32.000000000 +0100
+++ f-spot-0.4.1/extensions/DefaultExporters/Makefile.in	2007-12-11 21:25:38.000000000 +0100
@@ -280,15 +280,15 @@
 DIR_TAO_GLU = $(top_builddir)/Tao/Tao.OpenGl.Glu
 DIR_TAO_EXTENSIONLOADER = $(top_builddir)/Tao/Tao.OpenGl.ExtensionLoader
 DIR_TAO_GLPOSTPROCESS = $(top_builddir)/Tao/Tao.GlPostProcess
-LINK_FLICKR = -r:$(DIR_FLICKR)/FlickrNet.dll
+LINK_FLICKR = -r:/usr/lib/cli/flickrnet-2.1.5/FlickrNet.dll
 LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
 LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
 LINK_GOOGLE = -r:$(DIR_GOOGLE)/Mono.Google.dll
 LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
 LINK_MONO_ADDINS = \
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
-	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)	\
+	$(shell pkg-config --libs mono-addins-gui)
 
 LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
 LINK_SMUGMUG = -r:$(DIR_SMUGMUG)/SmugMugNet.dll
diff -urNad f-spot-0.4.1~/extensions/GalleryExport/Makefile.in f-spot-0.4.1/extensions/GalleryExport/Makefile.in
--- f-spot-0.4.1~/extensions/GalleryExport/Makefile.in	2007-12-04 13:20:32.000000000 +0100
+++ f-spot-0.4.1/extensions/GalleryExport/Makefile.in	2007-12-11 21:25:38.000000000 +0100
@@ -280,15 +280,15 @@
 DIR_TAO_GLU = $(top_builddir)/Tao/Tao.OpenGl.Glu
 DIR_TAO_EXTENSIONLOADER = $(top_builddir)/Tao/Tao.OpenGl.ExtensionLoader
 DIR_TAO_GLPOSTPROCESS = $(top_builddir)/Tao/Tao.GlPostProcess
-LINK_FLICKR = -r:$(DIR_FLICKR)/FlickrNet.dll
+LINK_FLICKR = -r:/usr/lib/cli/flickrnet-2.1.5/FlickrNet.dll
 LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
 LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
 LINK_GOOGLE = -r:$(DIR_GOOGLE)/Mono.Google.dll
 LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
 LINK_MONO_ADDINS = \
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
-	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)	\
+	$(shell pkg-config --libs mono-addins-gui)
 
 LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
 LINK_SMUGMUG = -r:$(DIR_SMUGMUG)/SmugMugNet.dll
diff -urNad f-spot-0.4.1~/glitz-sharp/src/Makefile.in f-spot-0.4.1/glitz-sharp/src/Makefile.in
--- f-spot-0.4.1~/glitz-sharp/src/Makefile.in	2007-12-04 13:20:32.000000000 +0100
+++ f-spot-0.4.1/glitz-sharp/src/Makefile.in	2007-12-11 21:25:38.000000000 +0100
@@ -280,15 +280,15 @@
 DIR_TAO_GLU = $(top_builddir)/Tao/Tao.OpenGl.Glu
 DIR_TAO_EXTENSIONLOADER = $(top_builddir)/Tao/Tao.OpenGl.ExtensionLoader
 DIR_TAO_GLPOSTPROCESS = $(top_builddir)/Tao/Tao.GlPostProcess
-LINK_FLICKR = -r:$(DIR_FLICKR)/FlickrNet.dll
+LINK_FLICKR = -r:/usr/lib/cli/flickrnet-2.1.5/FlickrNet.dll
 LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
 LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
 LINK_GOOGLE = -r:$(DIR_GOOGLE)/Mono.Google.dll
 LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
 LINK_MONO_ADDINS = \
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
-	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)	\
+	$(shell pkg-config --libs mono-addins-gui)
 
 LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
 LINK_SMUGMUG = -r:$(DIR_SMUGMUG)/SmugMugNet.dll
diff -urNad f-spot-0.4.1~/gnome-keyring-sharp/Makefile.in f-spot-0.4.1/gnome-keyring-sharp/Makefile.in
--- f-spot-0.4.1~/gnome-keyring-sharp/Makefile.in	2007-12-04 13:20:32.000000000 +0100
+++ f-spot-0.4.1/gnome-keyring-sharp/Makefile.in	2007-12-11 21:25:38.000000000 +0100
@@ -280,15 +280,15 @@
 DIR_TAO_GLU = $(top_builddir)/Tao/Tao.OpenGl.Glu
 DIR_TAO_EXTENSIONLOADER = $(top_builddir)/Tao/Tao.OpenGl.ExtensionLoader
 DIR_TAO_GLPOSTPROCESS = $(top_builddir)/Tao/Tao.GlPostProcess
-LINK_FLICKR = -r:$(DIR_FLICKR)/FlickrNet.dll
+LINK_FLICKR = -r:/usr/lib/cli/flickrnet-2.1.5/FlickrNet.dll
 LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
 LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
 LINK_GOOGLE = -r:$(DIR_GOOGLE)/Mono.Google.dll
 LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
 LINK_MONO_ADDINS = \
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
-	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)	\
+	$(shell pkg-config --libs mono-addins-gui)
 
 LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
 LINK_SMUGMUG = -r:$(DIR_SMUGMUG)/SmugMugNet.dll
diff -urNad f-spot-0.4.1~/google-sharp/Makefile.in f-spot-0.4.1/google-sharp/Makefile.in
--- f-spot-0.4.1~/google-sharp/Makefile.in	2007-12-04 13:20:32.000000000 +0100
+++ f-spot-0.4.1/google-sharp/Makefile.in	2007-12-11 21:25:38.000000000 +0100
@@ -280,15 +280,15 @@
 DIR_TAO_GLU = $(top_builddir)/Tao/Tao.OpenGl.Glu
 DIR_TAO_EXTENSIONLOADER = $(top_builddir)/Tao/Tao.OpenGl.ExtensionLoader
 DIR_TAO_GLPOSTPROCESS = $(top_builddir)/Tao/Tao.GlPostProcess
-LINK_FLICKR = -r:$(DIR_FLICKR)/FlickrNet.dll
+LINK_FLICKR = -r:/usr/lib/cli/flickrnet-2.1.5/FlickrNet.dll
 LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
 LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
 LINK_GOOGLE = -r:$(DIR_GOOGLE)/Mono.Google.dll
 LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
 LINK_MONO_ADDINS = \
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
-	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)	\
+	$(shell pkg-config --libs mono-addins-gui)
 
 LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
 LINK_SMUGMUG = -r:$(DIR_SMUGMUG)/SmugMugNet.dll
diff -urNad f-spot-0.4.1~/libgphoto2-sharp/Makefile.in f-spot-0.4.1/libgphoto2-sharp/Makefile.in
--- f-spot-0.4.1~/libgphoto2-sharp/Makefile.in	2007-12-04 13:20:33.000000000 +0100
+++ f-spot-0.4.1/libgphoto2-sharp/Makefile.in	2007-12-11 21:25:38.000000000 +0100
@@ -280,15 +280,15 @@
 DIR_TAO_GLU = $(top_builddir)/Tao/Tao.OpenGl.Glu
 DIR_TAO_EXTENSIONLOADER = $(top_builddir)/Tao/Tao.OpenGl.ExtensionLoader
 DIR_TAO_GLPOSTPROCESS = $(top_builddir)/Tao/Tao.GlPostProcess
-LINK_FLICKR = -r:$(DIR_FLICKR)/FlickrNet.dll
+LINK_FLICKR = -r:/usr/lib/cli/flickrnet-2.1.5/FlickrNet.dll
 LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
 LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
 LINK_GOOGLE = -r:$(DIR_GOOGLE)/Mono.Google.dll
 LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
 LINK_MONO_ADDINS = \
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
-	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)	\
+	$(shell pkg-config --libs mono-addins-gui)
 
 LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
 LINK_SMUGMUG = -r:$(DIR_SMUGMUG)/SmugMugNet.dll
diff -urNad f-spot-0.4.1~/mono-addins/Mono.Addins/Makefile.in f-spot-0.4.1/mono-addins/Mono.Addins/Makefile.in
--- f-spot-0.4.1~/mono-addins/Mono.Addins/Makefile.in	2007-12-04 13:20:33.000000000 +0100
+++ f-spot-0.4.1/mono-addins/Mono.Addins/Makefile.in	2007-12-11 21:25:38.000000000 +0100
@@ -280,15 +280,15 @@
 DIR_TAO_GLU = $(top_builddir)/Tao/Tao.OpenGl.Glu
 DIR_TAO_EXTENSIONLOADER = $(top_builddir)/Tao/Tao.OpenGl.ExtensionLoader
 DIR_TAO_GLPOSTPROCESS = $(top_builddir)/Tao/Tao.GlPostProcess
-LINK_FLICKR = -r:$(DIR_FLICKR)/FlickrNet.dll
+LINK_FLICKR = -r:/usr/lib/cli/flickrnet-2.1.5/FlickrNet.dll
 LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
 LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
 LINK_GOOGLE = -r:$(DIR_GOOGLE)/Mono.Google.dll
 LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
 LINK_MONO_ADDINS = \
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
-	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)	\
+	$(shell pkg-config --libs mono-addins-gui)
 
 LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
 LINK_SMUGMUG = -r:$(DIR_SMUGMUG)/SmugMugNet.dll
diff -urNad f-spot-0.4.1~/mono-addins/Mono.Addins.Gui/Makefile.am f-spot-0.4.1/mono-addins/Mono.Addins.Gui/Makefile.am
--- f-spot-0.4.1~/mono-addins/Mono.Addins.Gui/Makefile.am	2007-12-04 13:19:24.000000000 +0100
+++ f-spot-0.4.1/mono-addins/Mono.Addins.Gui/Makefile.am	2007-12-11 21:25:38.000000000 +0100
@@ -27,8 +27,8 @@
 REFS =							\
 	-r:Mono.Posix					\
 	-r:System					\
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)
 
 PKGS =				\
 	-pkg:gnome-sharp-2.0 	\
diff -urNad f-spot-0.4.1~/mono-addins/Mono.Addins.Gui/Makefile.in f-spot-0.4.1/mono-addins/Mono.Addins.Gui/Makefile.in
--- f-spot-0.4.1~/mono-addins/Mono.Addins.Gui/Makefile.in	2007-12-04 13:20:33.000000000 +0100
+++ f-spot-0.4.1/mono-addins/Mono.Addins.Gui/Makefile.in	2007-12-11 21:25:38.000000000 +0100
@@ -280,15 +280,15 @@
 DIR_TAO_GLU = $(top_builddir)/Tao/Tao.OpenGl.Glu
 DIR_TAO_EXTENSIONLOADER = $(top_builddir)/Tao/Tao.OpenGl.ExtensionLoader
 DIR_TAO_GLPOSTPROCESS = $(top_builddir)/Tao/Tao.GlPostProcess
-LINK_FLICKR = -r:$(DIR_FLICKR)/FlickrNet.dll
+LINK_FLICKR = -r:/usr/lib/cli/flickrnet-2.1.5/FlickrNet.dll
 LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
 LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
 LINK_GOOGLE = -r:$(DIR_GOOGLE)/Mono.Google.dll
 LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
 LINK_MONO_ADDINS = \
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
-	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)	\
+	$(shell pkg-config --libs mono-addins-gui)
 
 LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
 LINK_SMUGMUG = -r:$(DIR_SMUGMUG)/SmugMugNet.dll
@@ -327,8 +327,8 @@
 REFS = \
 	-r:Mono.Posix					\
 	-r:System					\
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)
 
 PKGS = \
 	-pkg:gnome-sharp-2.0 	\
diff -urNad f-spot-0.4.1~/mono-addins/Mono.Addins.Setup/Makefile.am f-spot-0.4.1/mono-addins/Mono.Addins.Setup/Makefile.am
--- f-spot-0.4.1~/mono-addins/Mono.Addins.Setup/Makefile.am	2007-12-04 13:19:23.000000000 +0100
+++ f-spot-0.4.1/mono-addins/Mono.Addins.Setup/Makefile.am	2007-12-11 21:25:38.000000000 +0100
@@ -38,7 +38,7 @@
 	-r:Mono.Posix 				\
 	-r:System 				\
 	-r:System.Xml				\
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll
+	$(shell pkg-config --libs mono-addins)
 
 PKGS =
 
diff -urNad f-spot-0.4.1~/mono-addins/Mono.Addins.Setup/Makefile.in f-spot-0.4.1/mono-addins/Mono.Addins.Setup/Makefile.in
--- f-spot-0.4.1~/mono-addins/Mono.Addins.Setup/Makefile.in	2007-12-04 13:20:33.000000000 +0100
+++ f-spot-0.4.1/mono-addins/Mono.Addins.Setup/Makefile.in	2007-12-11 21:25:38.000000000 +0100
@@ -280,15 +280,15 @@
 DIR_TAO_GLU = $(top_builddir)/Tao/Tao.OpenGl.Glu
 DIR_TAO_EXTENSIONLOADER = $(top_builddir)/Tao/Tao.OpenGl.ExtensionLoader
 DIR_TAO_GLPOSTPROCESS = $(top_builddir)/Tao/Tao.GlPostProcess
-LINK_FLICKR = -r:$(DIR_FLICKR)/FlickrNet.dll
+LINK_FLICKR = -r:/usr/lib/cli/flickrnet-2.1.5/FlickrNet.dll
 LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
 LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
 LINK_GOOGLE = -r:$(DIR_GOOGLE)/Mono.Google.dll
 LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
 LINK_MONO_ADDINS = \
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
-	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)	\
+	$(shell pkg-config --libs mono-addins-gui)
 
 LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
 LINK_SMUGMUG = -r:$(DIR_SMUGMUG)/SmugMugNet.dll
@@ -338,7 +338,7 @@
 	-r:Mono.Posix 				\
 	-r:System 				\
 	-r:System.Xml				\
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll
+	$(shell pkg-config --libs mono-addins)
 
 PKGS = 
 CSC_EXTRA_FLAGS = -langversion:ISO-1 -noconfig -codepage:utf8 -warn:4 -debug -d:DEBUG
diff -urNad f-spot-0.4.1~/semweb/Makefile.in f-spot-0.4.1/semweb/Makefile.in
--- f-spot-0.4.1~/semweb/Makefile.in	2007-12-04 13:20:33.000000000 +0100
+++ f-spot-0.4.1/semweb/Makefile.in	2007-12-11 21:25:38.000000000 +0100
@@ -280,15 +280,15 @@
 DIR_TAO_GLU = $(top_builddir)/Tao/Tao.OpenGl.Glu
 DIR_TAO_EXTENSIONLOADER = $(top_builddir)/Tao/Tao.OpenGl.ExtensionLoader
 DIR_TAO_GLPOSTPROCESS = $(top_builddir)/Tao/Tao.GlPostProcess
-LINK_FLICKR = -r:$(DIR_FLICKR)/FlickrNet.dll
+LINK_FLICKR = -r:/usr/lib/cli/flickrnet-2.1.5/FlickrNet.dll
 LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
 LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
 LINK_GOOGLE = -r:$(DIR_GOOGLE)/Mono.Google.dll
 LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
 LINK_MONO_ADDINS = \
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
-	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)	\
+	$(shell pkg-config --libs mono-addins-gui)
 
 LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
 LINK_SMUGMUG = -r:$(DIR_SMUGMUG)/SmugMugNet.dll
diff -urNad f-spot-0.4.1~/src/Makefile.in f-spot-0.4.1/src/Makefile.in
--- f-spot-0.4.1~/src/Makefile.in	2007-12-04 13:20:33.000000000 +0100
+++ f-spot-0.4.1/src/Makefile.in	2007-12-11 21:25:38.000000000 +0100
@@ -286,15 +286,15 @@
 DIR_TAO_GLU = $(top_builddir)/Tao/Tao.OpenGl.Glu
 DIR_TAO_EXTENSIONLOADER = $(top_builddir)/Tao/Tao.OpenGl.ExtensionLoader
 DIR_TAO_GLPOSTPROCESS = $(top_builddir)/Tao/Tao.GlPostProcess
-LINK_FLICKR = -r:$(DIR_FLICKR)/FlickrNet.dll
+LINK_FLICKR = -r:/usr/lib/cli/flickrnet-2.1.5/FlickrNet.dll
 LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
 LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
 LINK_GOOGLE = -r:$(DIR_GOOGLE)/Mono.Google.dll
 LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
 LINK_MONO_ADDINS = \
-	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
-	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
-	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
+	$(shell pkg-config --libs mono-addins)		\
+	$(shell pkg-config --libs mono-addins-setup)	\
+	$(shell pkg-config --libs mono-addins-gui)
 
 LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
 LINK_SMUGMUG = -r:$(DIR_SMUGMUG)/SmugMugNet.dll
