#! /bin/sh /usr/share/dpatch/dpatch-run
## svn_folder-export.dpatch by Arnaud Cornet <acornet@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad f-spot-0.4.4~/extensions/FolderExport/FolderExport.cs f-spot-0.4.4/extensions/FolderExport/FolderExport.cs
--- f-spot-0.4.4.orig/extensions/FolderExport/FolderExport.cs	2008-09-21 11:15:50.000000000 +0200
+++ f-spot-0.4.4/extensions/FolderExport/FolderExport.cs	2008-09-21 11:17:25.000000000 +0200
@@ -503,7 +503,14 @@
 				
 						FilterSet req_set = new FilterSet ();
 						req_set.Add (new ResizeFilter ((uint)Math.Max (req.Width, req.Height)));
-						if ((bool)Preferences.Get (FolderExport.SHARPEN_KEY)) {
+						bool sharpen;
+						try {
+							sharpen = (bool)Prefernces.Get (FolderExport.SHARPEN_KEY);
+						} catch (NullReferenceException) {
+							sharpen = true;
+							Preferences.Set (FolderExport.SHARPEN_KEY, true);
+						}
+						if (sharpen) {
 							if (req.Name == "lq")
 								req_set.Add (new SharpFilter (0.1, 2, 4));
 							if (req.Name == "thumbs")
