#! /bin/sh /usr/share/dpatch/dpatch-run
## ubuntu_fname_quote_percent.dpatch by  <martin.pitt@ubuntu.com>
##
## DP: Escape '%' in file names.
## DP: http://bugzilla.gnome.org/show_bug.cgi?id=433829,
## DP: https://launchpad.net/bugs/258083

@DPATCH@
diff -urNad f-spot-0.4.4~/src/Utils/UriUtils.cs f-spot-0.4.4/src/Utils/UriUtils.cs
--- f-spot-0.4.4~/src/Utils/UriUtils.cs	2008-05-20 14:56:44.000000000 +0200
+++ f-spot-0.4.4/src/Utils/UriUtils.cs	2008-09-29 17:18:01.000000000 +0200
@@ -49,7 +49,7 @@
 #endif
 		}
 
-		static char[] CharsToQuote = { ';', '?', ':', '@', '&', '=', '$', ',', '#' };
+		static char[] CharsToQuote = { ';', '?', ':', '@', '&', '=', '$', ',', '#', '%' };
 		// NOTE: this was copied from mono's System.Uri where it is internal.
 		public static string EscapeString (string str, bool escapeReserved, bool escapeHex, bool escapeBrackets) 
 		{
