#! /bin/sh /usr/share/dpatch/dpatch-run
## unlink_nunit.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad f-spot-0.4.1~/src/Makefile.am f-spot-0.4.1/src/Makefile.am
--- f-spot-0.4.1~/src/Makefile.am	2007-12-04 13:19:18.000000000 +0100
+++ f-spot-0.4.1/src/Makefile.am	2008-01-01 17:38:29.000000000 +0100
@@ -1,5 +1,5 @@
 include $(top_srcdir)/Makefile.include
-EXTRAFLAGS = -unsafe -nowarn:0169 -nowarn:0612 -nowarn:0414 -d:TEST_METADATA -d:BROKEN_RSVG $(NUNIT_DEFINES) $(BEAGLE_DEFINES) $(CSC_DEFINES)
+EXTRAFLAGS = -unsafe -nowarn:0169 -nowarn:0612 -nowarn:0414 -d:TEST_METADATA -d:BROKEN_RSVG $(BEAGLE_DEFINES) $(CSC_DEFINES)
 
 F_SPOT_CSDISTFILES =				\
 	$(srcdir)/Cairo/Antialias.cs		\
@@ -254,7 +254,6 @@
 	-r:Mono.Posix				\
 	-r:Mono.Security			\
 	-r:ICSharpCode.SharpZipLib		\
-	$(NUNIT_PKG)				\
 	-pkg:gtkhtml-sharp-2.0			\
 	-pkg:glade-sharp-2.0			\
 	-pkg:gnome-vfs-sharp-2.0		\
