<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="zooomr">

  <info>
    <link type="guide" xref="upload-to-web"/>
    <desc>Pošiljanje fotografij na Zooomr</desc>
  </info>

  <title>Zooomr</title>

  <p>Za pošiljanje fotografij na Zooomr boste potrebovali račun Zooomr in internetni dostop. Poleg tega mora biti <link xref="extensions">razširitev</link> Zooomr nameščena in omogočena.</p>
</page>
