<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="23hq">

  <info>
    <link type="guide" xref="upload-to-web"/>
    <desc>Subir fotos a 23hq</desc>
  </info>

  <title>23hq</title>

  <p>Para subir fotos a 23hq necesitará una cuenta de 23hq, así como acceso a internet. También debe tener instalada y activada la <link xref="extensions">extensión</link> 23hq.</p>
</page>
