<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="adjust-color">
  <info>
    <link type="guide" xref="colors"/>
    <desc>Ajustar los colores de una foto</desc>
  </info>

  <title>Ajustar el color</title>
  <p>De las herramientas de edición de F-Spot, la de ajuste de color es la más fácil y potente. El editor de color le permite ajustar:</p>
  <terms>
    <item>
      <title>Exposición</title>
      <p>Este ajuste estimula la prolongación o acortamiento del tiempo de exposición.</p>
    </item>
    <item>
      <title>Saturación</title>
      <p>Este ajuste simula el ajuste de la cantidad de color en la imagen, ej. deslizarlo a la izquierda disminuye el color, cambiando la imagen a blanco y negro; mientras que deslizarlo a la derecha aumentará la vitalidad de los colores.</p>
    </item>
    <item>
      <title>Brillo</title>
      <p>Este ajuste aumenta el brillo de los colores. Aumentándolo demasiado hará que los colores aparezcan como «lavados», mientras que reduciéndolo demasiado hará que la imagen sea demasiado oscura y le falte contraste.</p>
    </item>
    <item>
      <title>Tono</title>
      <p>Este ajuste hace que los colores «roten» en la rueda de color.</p>
    </item>
    <item>
      <title>Contraste</title>
      <p>Este ajuste cambia la tasa de contraste, esto es, la tasa de diferencia entre los píxeles oscuros y luminosos. Deslizarlo a la izquierda reduce el contraste, mientras que deslizarlo a la derecha aumenta el contraste.</p>
    </item>
    <item>
      <title>Temperatura</title>
      <p>Esto ajusta el color de la temperatura, medido en grados Kelvin.</p>
    </item>
    <item>
      <title>Matiz</title>
      <p>Este ajuste le permite teñir la foto con un color.</p>
    </item>
  </terms>
</page>
