<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="colors">
  <info>
    <link type="guide" xref="index#editing" group="colors"/>
    <desc>Editar los colores de sus fotos</desc>
  </info>

  <title>Edición de color</title>
  <p><app>F-Spot</app> soporta diversos modos de manipulación de color.</p>
  <terms>
    <item>
      <title>Desaturar</title>
      <p>Este modo elimina toda la saturación, convirtiendo una imagen de color en una imagen en blanco y negro.</p>
    </item>
    <item>
      <title>Tono sepia</title>
      <p>Este modo simula una foto creada con un tóner sepia.</p>
    </item>
    <item>
      <title>Color automático</title>
      <p>Este modo ajusta automáticamente los colores para establecer sobre un perfil.</p>
    </item>
  </terms>
</page>
