<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="date-search">

  <info>
    <link type="guide" xref="index#searching"/>
    <desc>Buscar fotos por fecha</desc>
  </info>

  <title>Buscar por fecha</title>

  <p>Buscar por fecha:</p>
  <steps>
    <item>
      <p>Pulse <guiseq><gui>Buscar</gui><gui>Por fecha</gui><gui>Establecer rango de fechas</gui></guiseq>.</p>
    </item>
    <item>
      <p>Seleccione un periodo de tiempo en el que ver fotos. Se puede hacer estableciendo un periodo, tal como una semana, o especificando fechas.</p>
    </item>
    <item>
      <p>Pulse <gui>Aceptar</gui>.</p>
    </item>
  </steps>
  <p>Alternativamente puede usar la línea de tiempo. Para usar la línea de tiempo:</p>
  <steps>
    <item>
      <p>Asegúrese de que la línea de tiempo está activada seleccionando <guiseq><gui>Ver</gui><gui>Componentes</gui></guiseq> y seleccionando la casilla <gui>Línea de tiempo</gui>.</p>
    </item>
    <item>
      <p>En la línea de tiempo pulse la barra correspondiente con el periodo de tiempo que quiere observar.</p>
    </item>
  </steps>
  <p>Dejar de buscar por fecha:</p>
  <steps>
    <item>
      <p>Seleccione <guiseq><gui>Buscar</gui><gui>Por fecha</gui><gui>Limpiar el rango de fechas</gui></guiseq>.</p>
    </item>
  </steps>
</page>
