<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="enhancements">
  <info>
    <link type="guide" xref="index#editing" group="enhancements"/>
    <desc>Mejoras simples para sus fotos</desc>
  </info>

  <title>Mejoras</title>

  <p>Actualmente existen dos mejoras principales que <app>F-Spot</app> soporta: eliminación de ojos rojos y mejora automática del color.</p>
  <p>Quitar ojos rojos:</p>
  <steps>
    <item>
      <p>Pulsando dos veces con el ratón, seleccione la foto sobre la que quiera usar la herramienta de reducción de ojos rojos.</p>
    </item>
    <item>
      <p>Pulse <gui>Reducción de ojos rojos</gui> en el panel de edición.</p>
    </item>
    <item>
      <p>Seleccione el área en el que quiere reducir los ojos rojos. Nota: si contiene muchas áreas rojas puede querer seleccionar cada ojo individualmente.</p>
    </item>
    <item>
      <p>Pulse <gui>Arreglar</gui>.</p>
    </item>
  </steps>
  <p>Mejorar automáticamente los colores de la foto:</p>
  <steps>
    <item>
      <p>Pulse dos veces con el ratón, seleccione la foto que quiere mejorar.</p>
    </item>
    <item>
      <p>Pulsar <gui>Autocolor</gui>.</p>
    </item>
  </steps>
</page>
