<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="extensions">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Trabajar con las extensiones de <app>F-Spot</app></desc>
  </info>

  <title>Extensiones</title>

  <p><app>F-Spot</app> permite usar extensiones para proporcionar funcionalidades adicionales.</p>

  <p>Para abrir el gestor de extensiones seleccione <guiseq><gui>Editar</gui><gui>Gestionar extensiones</gui></guiseq>.</p>

  <p>Instalar extensiones:</p>
  <steps>
    <item>
      <p>Abrir el gestor de extensiones.</p>
    </item>
    <item>
      <p>Pulse <gui>Instalar complementos</gui>.</p>
    </item>
    <item>
      <p>Seleccione un complemento de la lista para instalar.</p>
    </item>
    <item>
      <p>Pulse </p>
    </item>
    <item>
      <p>Compruebe toda la información y pulse <gui>Siguiente</gui> de nuevo.</p>
    </item>
    <item>
      <p>Pulse <gui>Aceptar</gui>.</p>
    </item>
  </steps>

  <p>Activar complementos que ya están instalados:</p>
  <steps>
    <item>
      <p>Abrir el gestor de extensiones.</p>
    </item>
    <item>
      <p>Seleccione la extensión que quiere activar.</p>
    </item>
    <item>
      <p>Pulse <gui>Activar</gui>.</p>
    </item>
  </steps>
  <p>Desactivar complementos que están instalados:</p>
  <steps>
    <item>
      <p>Abrir el gestor de extensiones.</p>
    </item>
    <item>
      <p>Seleccione la extensión que quiere desactivar.</p>
    </item>
    <item>
      <p>Pulse <gui>Desactivar</gui>.</p>
    </item>
  </steps>
  <p>Desinstalar complementos:</p>
  <steps>
    <item>
      <p>Abrir el gestor de extensiones.</p>
    </item>
    <item>
      <p>Seleccione la extensión que quiere desinstalar.</p>
    </item>
    <item>
      <p>Pulse <gui>Desinstalar</gui>.</p>
    </item>
    <item>
      <p>Pulse </p>
    </item>
    <item>
      <p>Pulse <gui>Aceptar</gui>.</p>
    </item>
  </steps>
</page>
