<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="facebook">

  <info>
    <link type="guide" xref="upload-to-web"/>
    <desc>Subir fotos a Facebook</desc>
  </info>

  <title>Facebook</title>

  <p>Para subir fotos a Facebook necesitará una cuenta Facebook, así como acceso a internet. También debe tener instalada y activada la <link xref="extensions">extensión</link> Facebook.</p>

  <p>Para publicar las fotos seleccionadas en Facebook:</p>
  <steps>
    <item>
      <p>Seleccione <guiseq><gui>Foto</gui><gui>Exportar a</gui><gui>Facebook</gui></guiseq>.</p>
    </item>
    <item>
      <p>Pulse <gui>Iniciar sesión</gui>. Se mostrará una ventana de un navegador. Inicie sesión en Facebook y pulse «Permitir» para permitir a F-Spot acceder a su perfil de Facebook.</p>
    </item>
    <item>
      <p>Seleccione si quiere crear un álbum nuevo o añadir fotos a un álbum existente. Si está creando un álbum nuevo, rellene la información relevante.</p>
    </item>
    <item>
      <p>Edite los títulos para cada foto, si así lo desea.</p>
    </item>
    <item>
      <p>Cuando haya terminado pulse <gui>Añadir</gui>.</p>
    </item>
  </steps>
</page>
