<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="file-management">

  <info>
    <link type="guide" xref="index#basic-functions" group="management"/>
    <desc>Gestionar archivos ya importados</desc>
  </info>

  <title>Gestión de archivos</title>

  <p><app>F-Spot</app> le permite algún control sobre el contenido de su catálogo, esto es, quitar archivos de su catálogo al igual que eliminar archivos del mismo.</p>
  <p>Quitar fotos de su catálogo:</p>
  <steps>
    <item>
      <p>Seleccione las fotos que quiere quitar del catálogo.</p>
    </item>
    <item>
      <p>Pulse con el botón derecho del ratón en las fotos, seleccione <gui>Quitar del catálogo</gui>. Alternativamente, seleccione <guiseq><gui>Editar</gui><gui>Quitar del catálogo</gui></guiseq> o pulse la tecla Suprimir en su teclado.</p>
    </item>
  </steps>
  <p>Eliminar fotos de su equipo:</p>
  <steps>
    <item>
      <p>Seleccione las fotos que quiere eliminar.</p>
    </item>
    <item>
      <p>Pulse con el botón derecho del ratón en las fotos, seleccione <gui>Eliminar de la unidad</gui>. Alternativamente, seleccione <guiseq><gui>Editar</gui><gui>Eliminar de la unidad</gui></guiseq> o pulse las teclas Mayús+Suprimir en su teclado.</p>
    </item>
  </steps>
</page>
