<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="folder">

  <info>
    <link type="guide" xref="index#sharing"/>
    <desc>Enviar las fotos a una carpeta</desc>
  </info>

  <title>Exportar carpeta</title>

  <p><app>F-Spot</app> le permite exportar a una carpeta. Para ello, no obstante, necesitará tener la <link xref="extensions">extensión</link> para exportar carpetas instalada y activada.</p>
  <p>Exportar a una carpeta las fotos seleccionadas:</p>
  <steps>
    <item>
      <p>Seleccione <guiseq><gui>Foto</gui><gui>Exportar a</gui><gui>Carpeta...</gui></guiseq>.</p>
    </item>
    <item>
      <p>Seleccione una carpeta.</p>
    </item>
    <item>
      <p>Proporcione un nombre y una descripción para la galería.</p>
    </item>
    <item>
      <p>Seleccione un método de exportación. <gui>Crear una galería web autónoma</gui> creará una carpeta con el contenido ajustado para que se suba a un servidor web para presentar las imágenes en una galería. <gui>Sólo guardar los archivos</gui> sólo moverá las fotos a la carpeta. <gui>Crear una galería usando «Original»</gui> creará una carpeta con contenidos apropiados para usarlos con la Galería fotográfica Original.</p>
    </item>
    <item>
      <p>Pulse <gui>Exportar</gui>.</p>
    </item>
  </steps>
</page>
