<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="general-editing">
  <info>
    <link type="guide" xref="index#editing" group="general"/>
    <desc>Realice ediciones simples de sus fotos</desc>
  </info>

  <title>Edición general</title>

  <p><app>F-Spot</app> le permite realizar ediciones generales simples, incluyendo enderezar, recortar y rotar sus fotos.</p>
  <p>Existen tres formas de rotar una foto seleccionada:</p>
  <steps>
    <item>
      <p>Pulse el botón de rotación apropiado, a la izquierda del botón de importación.</p>
    </item>
    <item>
      <p>Seleccione la opción apropiada en el menú <gui>Editar</gui>.</p>
    </item>
    <item>
      <p>Use las teclas de paréntesis para rotar la foto.</p>
    </item>
  </steps>
  <p>Enderezar una foto seleccionada:</p>
  <steps>
    <item>
      <p>Desde el panel de edición seleccione <app>Enderezar</app>.</p>
    </item>
    <item>
      <p>Seleccione una rotación, desde -45º a 45º.</p>
    </item>
    <item>
      <p>Pulse <gui>Enderezar</gui>.</p>
    </item>
  </steps>
  <p>Recortar una foto seleccionada:</p>
  <steps>
    <item>
      <p>Pulse el botón <gui>Recortar</gui> en el panel de edición.</p>
    </item>
    <item>
      <p>Seleccione la tasa de proporción, esto es, la proporción entre la altura y la anchura en la que la nueva foto debe ajustarse. Los ejemplos de proporciones incluyen 4x3, 4x6 y 5x7.</p>
    </item>
    <item>
      <p>Pulse y arrastre para seleccionar el área deseado para mantener. Esta caja se puede arrastrar alrededor después de marcar el tamaño.</p>
    </item>
    <item>
      <p>Cuando haya seleccionado el área para recortar pulse <gui>Recortar</gui>.</p>
    </item>
  </steps>
</page>
