<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="import-photos">
  <info>
    <link type="guide" xref="index#basic-functions" group="import"/>
    <desc>Importar fotos para ser gestionadas</desc>
  </info>

  <title>Importando fotos</title>
  <p>Seguramente lo primero que quiera hacer es importar fotos.</p>
  <p>Importar fotos:</p>
  <steps>
    <item>
      <p>Seleccione <guiseq><gui>Foto</gui><gui>Importar...</gui></guiseq>. Alternativamente, pulse el botón <gui>Importar</gui>.</p>
    </item>
    <item>
      <p>Seleccione un origen del que importar, tal como un dispositivo o una carpeta.</p>
     </item>
     <item>
       <p>Puede llevar un tiempo que F-Spot indexe los archivos. Cuando haya terminado de indexarlos, se le presentarán sus fotos. en ese momento puede adjuntar <link xref="tags">etiquetas</link> a todas sus fotos, o puede dejar la tarea para más tarde.</p>
    </item>
    <item>
      <p>Cuando esté listo para terminar de importar fotos pulse <gui>Importar</gui>.</p>
    </item>
  </steps>
</page>
