<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="import-roll-search">

  <info>
    <link type="guide" xref="index#searching"/>
    <desc>Buscar por fecha de importación</desc>
  </info>

  <title>Buscar por carrete importado</title>

  <p>Importar carretes son «lotes» de fotos importadas. Independientemente de la fecha en la que se tomó la foto, la fecha de importación del lote se marca al importar las fotos.</p>
  <p>Buscar por el último carrete importado:</p>
  <steps>
    <item>
      <p>Seleccione <guiseq><gui>Buscar</gui><gui>Por carrete importado</gui><gui>Último carrete importado</gui></guiseq>.</p>
    </item>
  </steps>
  <p>Seleccionar un carrete importado anteriormente:</p>
  <steps>
    <item>
      <p>Seleccione <guiseq><gui>Buscar</gui><gui>Por carrete importado</gui><gui>Seleccionar carretes importados…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Seleccione un carrete importado para buscarlo o seleccione un rango escogiendo <gui>Entre</gui> y seleccionando las fechas que quiere incluir.</p>
    </item>
  </steps>
  <p>Para dejar de buscar por carretes importados seleccione <guiseq><gui>Buscar</gui><gui>Por carrete importado</gui><gui>Limpiar el filtro de carrete</gui></guiseq>.</p>
</page>
