<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="index">

  <info>
    <title type="link">Gestor de fotos F-Spot</title>
    <title type="text">Gestor de fotos F-Spot</title>
  </info>

  <title>Gestor de fotos F-Spot</title>

  <section id="basic-functions" style="2column" groups="import tag rate management">
    <title>Funciones básicas</title>
  </section>

  <section id="searching" style="2column">
    <title>Buscando</title>
  </section>

  <section id="editing" style="2column" groups="general colors enhancements">
    <title>Edición de fotos</title>
  </section>

  <section id="sharing" style="2column">
    <title>Compartir</title>
  </section>

  <section id="advanced" style="2column">
    <title>Opciones avanzadas</title>
  </section>
</page>
