<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="introduction">
  <info>
    <link type="guide" xref="index"/>
    <desc>Una pequeña introducción a F-Spot</desc>
  </info>

  <title>Introducción</title>
  <p><app>F-Spot</app> es un gestor de fotos lleno de características para el Escritorio GNOME, permitiéndole etiquetar, puntuar y fechar fotos, editar los metadatos de las fotos e incluso incluye un pequeño editor simple de fotos.</p>
  <p>Para obtener ayuda acerca de cómo comenzar a usar <app>F-Spot</app>, consulte el archivo de ayuda <link xref="index#basic-functions">funciones básicas</link>.</p>
</page>
