<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="picasa">

  <info>
    <link type="guide" xref="upload-to-web"/>
    <desc>Subir fotos a PicasaWeb de Google</desc>
  </info>

  <title>Picasa</title>

  <p>Para subir fotos a Picasa necesitará una cuenta de Picasa, así como acceso a internet. También debe tener instalada y activada la <link xref="extensions">extensión</link> PicasaWeb.</p>
  <steps>
    <item>
      <p>Select the photos you wish to upload.</p>
    </item>
    <item>
      <p>Click <guiseq><gui>Photo</gui><gui>Export To</gui>
      <gui>PicasaWeb...</gui></guiseq>.</p>
    </item>
    <item>
      <p>Add a gallery by clicking <gui>Add</gui> and supplying a username and
         password.</p>
    </item>j
    <item>
      <p>Select a gallery to export to, or click <gui>Add</gui> to create a new
         gallery.</p>
    </item>
    <item>
      <p>Click <gui>Export</gui>.</p>
    </item>
  </steps>
</page>
