<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="rate-search">

  <info>
    <link type="guide" xref="index#searching"/>
    <desc>Buscar fotos por puntuación</desc>
  </info>

  <title>Buscar por puntuación</title>

  <p>Buscar por puntuación:</p>
  <steps>
    <item>
      <p>Seleccione <guiseq><gui>Buscar</gui><gui>Por puntuación</gui><gui>Establecer el filtro de puntuación...</gui></guiseq>.</p>
    </item>
    <item>
      <p>Seleccione el rango de puntuación que quiere ver.</p>
    </item>
    <item>
      <p>Pulse <gui>Aceptar</gui>.</p>
    </item>
  </steps>
  <p>Dejar de buscar por puntuación:</p>
  <steps>
    <item>
      <p>Seleccione <guiseq><gui>Buscar</gui><gui>Por puntuación</gui><gui>Establecer el filtro de puntuación</gui></guiseq>.</p>
    </item>
  </steps>
</page>
