<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="ratings">
  <info>
    <link type="guide" xref="index#basic-functions" group="rate"/>
    <desc>Puntúe sus fotos de una a cinco estrellas</desc>
  </info>

  <title>Puntuar sus fotos</title>
  <p><app>F-Spot</app> le permite puntuar sus fotos desde una a cinco estrellas. Existen dos formas de puntuar fotos.</p>
  <p>Método uno:</p>
  <steps>
    <item>
      <p>Al pulsar dos veces seleccionará la foto que quiere puntuar.</p>
    </item>
    <item>
      <p>En la esquina inferior derecha verá cinco puntos, correspondientes con la puntuación que quiere otorgarle; para darle una puntuación de una estrella, por ejemplo, pulse el primer punto.</p>
    </item>
  </steps>
  <p>Método uno:</p>
  <steps>
    <item>
      <p>Seleccione las fotos que quiere puntuar.</p>
    </item>
    <item>
      <p>Pulse con el botón derecho del ratón sobre las fotos que quiere puntuar y seleccione una puntuación en la parte inferior del menú contextual del botón derecho del ratón, seleccionando el punto correspondiente.</p>
    </item>
  </steps>
</page>
