<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="smugmug">

  <info>
    <link type="guide" xref="upload-to-web"/>
    <desc>Subir fotos a SmugMug</desc>
  </info>

  <title>SmugMug</title>

  <p>Para subir fotos a SmugMug necesitará una cuenta SmugMug, así como acceso a internet. También debe tener instalada y activada la <link xref="extensions">extensión</link> SmugMug.</p>
</page>
