<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="tag-search">

  <info>
    <link type="guide" xref="index#searching"/>
    <desc>Buscar fotos usando las etiquetas</desc>
  </info>

  <title>Buscar por etiqueta</title>

  <p>Existen diversos métodos para buscar por etiquetas.</p>
  <p>Método uno: pulse dos veces en las etiquetas que quiera buscar.</p>
  <p>Método uno:</p>
  <steps>
    <item>
      <p>Activar la barra de búsqueda pulsando <guiseq><gui>Buscar</gui><gui>Mostrar barra de búsqueda</gui></guiseq>.</p>
    </item>
    <item>
      <p>Arrastre las etiquetas que quiera buscar en la recién activada barra de búsqueda.</p>
    </item>
  <p>Para quitar una etiqueta de su búsqueda, pulse con el botón derecho del ratón sobre la etiqueta en la barra de búsqueda y pulse <gui>Quitar de la búsqueda</gui>.</p>
  </steps>
  <p>Excluir una etiqueta de su búsqueda:</p>
  <steps>
    <item>
      <p>En el panel de etiquetas, pulse dos veces sobre la etiqueta que quiera excluir. Esto lo añadirá a la barra de búsqueda.</p>
    </item>
    <item>
      <p>En la barra de búsqueda, pulse dos veces en la etiqueta que quiera excluir.</p>
    </item>
  </steps>
</page>
