<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="tag-creation">
  <info>
    <link type="guide" xref="tags#tag-functions" group="create"/>
    <desc>Crear etiquetas para adjuntarlas a las fotos</desc>
  </info>

  <title>Crear</title>
  <p>Para poder usar las etiquetas, primero necesita crear un conjunto de ellas que quiera usar. Existen principalmente tres métodos para crear etiquetas.</p>
  <p>Método uno:</p>
  <steps>
    <item>
      <p>Seleccione <guiseq><gui>Etiquetas</gui><gui>Crear etiqueta nueva...</gui></guiseq>.</p>
    </item>
    <item>
      <p>Seleccione una etiqueta padre para que la nueva etiqueta aparezca bajo ella, tales como gente o eventos. Si quiere crear una etiqueta nueva sin padre, seleccione <gui>(Ninguno)</gui>.</p>
    </item>
    <item>
      <p>Nombre de la etiqueta.</p>
    </item>
    <item>
      <p>Pulse <gui>Crear</gui></p>
    </item>
  </steps>
  <p>Método uno:</p>
  <steps>
    <item>
      <p>En el panel de etiquetas, pulse con el botón derecho del ratón y seleccione <gui>Crear etiqueta nueva...</gui></p>
    </item>
    <item>
      <p>Seleccione una etiqueta padre para que la nueva etiqueta aparezca bajo ella, tales como gente o eventos. Si quiere crear una etiqueta nueva sin padre, seleccione <gui>(Ninguno)</gui>.</p>
    </item>
    <item>
      <p>Nombre de la etiqueta.</p>
    </item>
    <item>
      <p>Pulse <gui>Crear</gui></p>
    </item>
  </steps>
  <p>El método tres tiene la ventana de que puede <link xref="tag-attach">adjuntar</link> la etiqueta nueva a las fotos seleccionadas. Para hacerlo:</p>
  <steps>
    <item>
      <p>Seleccione las fotos en las que quiere añadir la etiqueta nueva.</p>
    </item>
    <item>
      <p>Pulse con el botón derecho sobre las fotos y seleccione <guiseq><gui>Adjuntar etiqueta</gui><gui>Crear etiqueta nueva...</gui>.</guiseq></p>
    </item>
    <item>
      <p>Seleccione una etiqueta padre para que la nueva etiqueta aparezca bajo ella, tales como gente o eventos. Si quiere crear una etiqueta nueva sin padre, seleccione <gui>(Ninguno)</gui>.</p>
    </item>
    <item>
      <p>Nombre de la etiqueta.</p>
    </item>
    <item>
      <p>Pulse <gui>Crear</gui></p>
    </item>
  </steps>
</page>
