<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="tag-remove">
  <info>
    <link type="guide" xref="tags#tag-functions" group="remove"/>
    <desc>Quitar etiquetas de las fotos</desc>
  </info>

  <title>Eliminando</title>
  <p>Al igual que al añadir etiquetas, existen principalmente dos métodos para quitar etiquetas de las fotos.</p>
  <p>Método uno:</p>
  <steps>
    <item>
      <p>Seleccione las fotos de las que quiera quitar la etiqueta.</p>
    </item>
    <item>
      <p>En el panel de etiquetas, seleccione una etiqueta para quitar de las fotos que ha seleccionado.</p>
    </item>
    <item>
      <p>Pulse <guiseq><gui>Etiquetas</gui><gui>Quitar etiqueta de la selección</gui></guiseq>.</p>
    </item>
  </steps>
  <p>Método uno:</p>
  <steps>
    <item>
      <p>Seleccione las fotos de las que quiera quitar la etiqueta.</p>
    </item>
    <item>
      <p>Pulse con el botón derecho las fotos.</p>
    </item>
    <item>
      <p>Seleccione <gui>Quitar etiqueta</gui> y seleccione la etiqueta que quiere quitar.</p>
    </item>
  </steps>
</page>
