<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="tag-attach">
  <info>
    <link type="guide" xref="tags#tag-functions" group="attach"/>
    <desc>Adjuntar etiquetas a las fotos</desc>
  </info>

  <title>Adjuntar</title>
  <p>Al adjuntar las etiquetas que ha <link xref="tag-creation">creado</link> hará más fácil la búsqueda entre sus fotos. Al igual que para crear etiquetas, existe más de un método para adjuntar etiquetas a las fotos.</p>
  <p>Método uno:</p>
  <steps>
    <item>
      <p>Seleccione las fotos sobre las que adjuntar la etiqueta.</p>
    </item>
    <item>
      <p>En el panel de etiquetas seleccione una etiqueta para adjuntar a las fotos que ha seleccionado.</p>
    </item>
    <item>
      <p>Pulse <guiseq><gui>Etiquetas</gui><gui>Adjuntar etiqueta a la selección</gui></guiseq>. Alternativamente, pulse Ctrl+T.</p>
    </item>
  </steps>
  <p>Método uno:</p>
  <steps>
    <item>
      <p>Seleccione las fotos sobre las que adjuntar la etiqueta.</p>
    </item>
    <item>
      <p>Pulse con el botón derecho las fotos.</p>
    </item>
    <item>
      <p>Seleccione <gui>Adjuntar etiqueta</gui> y seleccione la etiqueta que quiere adjuntar.</p>
    </item>
  </steps>
</page>
