<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="tag-delete">
  <info>
    <link type="guide" xref="tags#tag-functions" group="delete"/>
    <desc>Eliminar etiquetas del sistema</desc>
  </info>

  <title>Eliminar</title>
  <p>Eliminar etiquetas las quita completamente del sistema, pero deja las fotos que tenían esa etiqueta.</p>
  <p>Para eliminar una etiqueta:</p>
  <steps>
    <item>
      <p>Seleccione la etiqueta que quiere eliminar desde el panel de etiquetas.</p>
    </item>
    <item>
      <p>Pulse <guiseq><gui>Etiquetas</gui><gui>Eliminar la etiqueta seleccionada</gui></guiseq>. Alternativamente, pulse con el botón derecho del ratón y pulse <gui>Eliminar etiqueta</gui>.</p>
    </item>
  </steps>
</page>
