<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="tags">
  <info>
    <link type="guide" xref="index#basic-functions" group="tag"/>
    <desc>Una pequeña introducción a las capacidades de etiquetado de F-Spot</desc>
  </info>

  <title>Etiquetas</title>
  <p>Al igual que otros gestores de fotos, <app>F-Spot</app> le permite etiquetar sus fotos, permitiendo una búsqueda rápida y fácil basada en el contenido de sus fotos. Puede etiquetar personas, acontecimientos, lugares, cosas favoritas o incluso hacer sus propios grupos de etiquetas.</p>
  <section id="tag-functions" style="2column" groups="create attach remove delete">
    <title>Trabajar con etiquetas</title>
  </section>
</page>
