<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="upload-to-web">

  <info>
    <link type="guide" xref="index#sharing"/>
    <desc>Subir fotos a varios servicios web</desc>
  </info>

  <title>Subir a la web</title>
  <p><app>F-Spot</app> le permite subir fotos a los servicios web más populares, incluyendo PicasaWeb de Google y Flickr.</p>
</page>
