<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="versions">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Seguir diferentes versiones de sus fotos</desc>
  </info>

  <title>Versionado</title>
  <p><app>F-Spot</app> le permite tener varias versiones de sus fotos. Esto es especialmente útil al editar fotos, ya que puede ver rápidamente la diferencia entre la versión editada y la original.</p>
  <p>Cambiar entre versiones al editar:</p>
  <steps>
    <item>
      <p>Pulse dos veces en la foto que quiera editar.</p>
    </item>
    <item>
      <p>En la barra lateral verá una caja desplegable etiquetada como <gui>Versión:</gui>. Para seleccionar una versión para verla, selecciónela en la caja desplegable.</p>
    </item>
  </steps>
</page>
